.light-mode {
  --color-text: #1B1F34;
  --color-text-muted: #4f566b;
  --color-background: #fff;
}

.dark-mode {
  --color-text: #fff;
  --color-text-muted: #c1c9d2;
  --color-background: #1B1F34;
}

* {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, sans-serif;
  color: var(--color-text);
  background-color: var(--color-background);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 576px) {
  .container {
    padding: 0 24px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    padding: 0 32px;
  }
}

.header {
  padding-top: 64px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 576px) {
  .container {
    padding-top: 128px;
  }
}

.header h1 {
  font-weight: 400;
  font-size: 28px;
  line-height: 1.3;
  max-width: 800px;
  letter-spacing: -0.4px;
}

.header a {
  text-decoration: none;
  color: var(--color-text-muted);
  font-weight: 600;
}

.color-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  margin-top: 64px;
  margin-bottom: 64px;
}

@media screen and (min-width: 576px) {
  .color-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .color-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
  }
}

.color-set {
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 72px;
  font-weight: 900;
  user-select: none;
}

.color-set:before {
  content: '';
  padding-bottom: 100%;
  display: inline-block;
  vertical-align: top;
}