.light-mode {
  --color-text: #1B1F34;
  --color-text-muted: #4f566b;
  --color-background: #fff;
}

.dark-mode {
  --color-text: #fff;
  --color-text-muted: #c1c9d2;
  --color-background: #1B1F34;
}

* {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, sans-serif;
  color: var(--color-text);
  background-color: var(--color-background);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 576px) {
  .container {
    padding: 0 24px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    padding: 0 32px;
  }
}

.header {
  padding-top: 64px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 576px) {
  .container {
    padding-top: 128px;
  }
}

.header h1 {
  font-weight: 400;
  font-size: 28px;
  line-height: 1.3;
  max-width: 800px;
  letter-spacing: -0.4px;
}

.header a {
  text-decoration: none;
  color: var(--color-text-muted);
  font-weight: 600;
}

.header button {
  -webkit-appearance: none;
  background-color: var(--color-background);
  color: var(--color-text-muted);
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  flex-grow: 0;
  width: fit-content;
  border-radius: 4px;
  cursor: pointer;
}

.header button.active {
  background-color: var(--color-text-muted);
  color: var(--color-background);
}

.color-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  margin-top: 64px;
  margin-bottom: 64px;
}

@media screen and (min-width: 576px) {
  .color-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .color-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
  }
}

.color-set {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 72px;
  font-weight: 900;
  user-select: none;
  overflow: hidden;
}

.color-set:before {
  content: '';
  padding-bottom: 100%;
  display: inline-block;
  vertical-align: top;
}

.color-set:hover .color-set-draw {
  bottom: 0;
}

.color-set-draw {
  width: calc(100% - 16px);
  bottom: -100%;
  left: 8px;
  height: auto;
  background-color: var(--color-background);
  position: absolute;
  padding: 16px;
  transition: bottom 400ms ease;
}


.color-set-draw ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.color-set-draw ul li {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--color-text);
  user-select: all;
}

.color-set-draw ul li + li {
  margin-top: 8px;
}

.color-set-draw ul li span {
  user-select: none;
  color: var(--color-text-muted)
}

.show-aa-only .color-set:not(.color-set--aa-accessible) {
  display: none;
}